(small_club
	small_club_01
	(missqueen
		(songs
			 missqueen)
		(display_song TRUE)
		(fame (world 3000000))
		(money_per_star 500000))
		
	(any
		(songs
			any
			any)
		(fame (world 30000000))
		(money_per_star 500000))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 100000)))
(big_club
	big_club_06
	(learntofly
		(songs
			 learntofly)
		(display_song TRUE)
		(fame (town 60000))
		(money_per_star 25000000))
	
	(any
		(songs
			any
			any
			any)
		(fame (town 600000))
		(money_per_star 2500000))
	(localartists
		(songs
			spiritinthesky
			feelthepain
			wheredyougo)
		(fame (town 120000))
		(money_per_star 2500000))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 100000000)))
(theater
	theater_05
	(pleasure
		(songs
			 pleasure)
		(display_song TRUE)
		(fame
			(town 30000000)
			(world 1000000))
		(money_per_star 12000000))
	
	(any
		(songs
			any
			any
			any
			any)
		(fame
			(town 300000)
			(world 1000000))
		(money_per_star 800000))
	(hmxmara
		(songs
			welcometothe
			conventionallover
			ajaggedgorgeouswinter
			supremegirl
			nightlies
			getclean
			robtheprezodent
			shouldertotheplow
			visions)
		(fame
			(town 3000000)
			(world 20000000))
		(money_per_star 8000000)
		BWT_BUZZ_MEDIUMBLOCK)
	(alternativemara
		(songs
			deluxe
			giveitaway
			testify
			teenageriot
			everlong)
		(fame
			(town 3000000)
			(world 20000000))
		(money_per_star 8000000)
		BWT_BUZZ_MEDIUMBLOCK
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					camotanktop_bostonclover)
				(female
					torso
					choppedtee_bostonclover)
				(male
					torso
					wornlongsleeveshirt_bostonlobstah)
				(female
					torso
					thermalundertee_bostonlobstah))))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
