(arena
	arena_09
	(song80
		(songs (band 84))
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
	(halloffame
		(songs
			livinonaprayer
			pinballwizard
			anywayyouwantit
			letthereberock
			everlong
			carryonwaywardson
			battery
			painkiller)
		(fame (world 450))
		(money_per_star 120)
		(award_item tour_halloffame_complete)
		(item tour_staff_worldblock)
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(allmara
		(songs
			(band 15))
		(fame (world 900))
		(money_per_star 120)
		(award_item tour_bwt_complete)
		(item tour_halloffame_complete)
		(warning_screen tour_world_marathon_screen)
		(allow_moments FALSE)
		BWT_BUZZ_MEDIUMBLOCKPLUS
		BWT_CHAR_UNLOCK08)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
